spring.application.name=spring

# port setting
server.port=8282

# Database setting (oralce)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SPRING
spring.datasource.password=spring

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
							#=>mappers 안에 있는 모든 xml 파일을 지정
mybatis.type-aliases-package=com.kh.spring.*.model.vo
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true

# jsp 관련 setting (view resorver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



